WEBHOOK_SHARED_SECRET=replace-with-random-secret
WEBHOOK_TOKEN_HEADER=X-Webhook-Token

IPLIST_ADDR=http://127.0.0.1:8000
IPLIST_API_KEY=replace-with-iplistd-write-key
IPLIST_TIMEOUT_SECONDS=86400
IPLIST_REASON_PREFIX=grafana
REQUEST_TIMEOUT_SECONDS=5
DEBUG=false
